/* body */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;400&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    color: white;
    font-family: 'Raleway', sans-serif;
}
body{
    height: 2000px;
    overflow-x: hidden;
}

.cont{
    width: 90%;
    margin: auto;
}

.active{
  color: #FF9B1B;
}
/* start nav */

.navbar-toggler-icon img{
    width: 40px;
    border-radius: 20px;
    height: 40px;
}   
.start{
    color: white;
    font-size: 20px;
    border: 2px solid #FF9B1B;
   
}
.start:hover{
    background-color: #FF9B1B;
}
.navbar{
    position: static;
    top:0;
    padding: 0 90px;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    position: fixed;
    top :0;
    right: 0;
    left: 0;
    z-index: 999;
    opacity: 0.9;
}


.navbar-brand{
    color: white;
    font-size: 40px;
    font-weight: 900;
}
 span{
  color: #FF9B1B;
}

.nav-link{
    color: #fff;
    font-weight: 900;
    transition: 0.3s;
    margin: 5px;
}

.nav-link:hover{
   color: #FF9B1B;
}

/* end nav */


/*start main */

.main{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("img/hero-bg.jpg");
    background-size: cover;
    width: 100%;
    height: auto;
    background-blend-mode: darken; 
    position: relative;
    padding-bottom: 310px;
}

.service-icon{
    display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(150px);
   
   
}

.text{
    transform: translateY(130px);
}
.service-item img{
     width: 100px;
     border-radius: 50%;
}
.service-item{
    border: 1px solid lightgray;
    padding: 20px 5px;
    margin: 20px;
    cursor: pointer;
    transition: .3s;
    height: 200px;
    font-family: 'Raleway', sans-serif;
}

.service-item:hover{
    border: 1px solid #FF9B1B;
    transform: translateY(-10px);

}
.text h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
}
.text p{
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
/*end main */




/* start about */


.about .cont{
    display: flex;
}
.about-text{
    margin: 60px;
}

.about h4,.about h5,.about h6,.about h3,.about p,.about ul li{
    color: #444444;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}

.about h3,.about h4{
    font-weight: bold;
}

.about ul li{
    list-style-type: decimal;
    margin-left: 15px;
}

.about img{
    width: 700px;
    height: 500px;
    margin: 60px;
}


 /* end about */


/* start services */


.service{
    padding: 60px;
    
}

.service .logo::after{

    content: '';
    border: 1px solid #FF9B1B;
    margin: 4px;
}

.service-text p{
    color: #444444;
}

.service-text h1{
    color: #000;
    font-weight: bolder;
}

.service-item2{
    border: 1px solid lightgray;
    text-align: center;
    margin: 10px;
    height: 300px;
    padding: 15px;
    transition: 0.5s;
    overflow: hidden;
}
.service-item2 p{
    color: black;
    font-family: "Raleway", sans-serif;
}
.service-item2 img{
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.service-item2  h4{

    color: black;
    font-weight: bolder;
    font-family: "Raleway", sans-serif;
    margin-bottom: 20px;
}

.service-item2:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px #444444;
}
.service-item2 a h4:hover{
 
    color: #FF9B1B;
}

.service-item2 a:hover{
    text-decoration: none;
}

/* end services */




/* start call */

.call{
    background-image: url("img/cta-bg.jpg");
    color: white;
    font-family: "Raleway", sans-serif;
    text-align: center;
    padding: 50px;
    background-size: cover;
}
.call .btn{
    color: white;
    border: 2px solid white;
    width: 200px;
    height: 50px;
    margin: 10px;
    transition: 0.5s;
    outline: none;
    font-weight: bolder;
}

.call .btn:hover{
    background-color: #FF9B1B;
    background-color: #FF9B1B;
    color: black;
    border: none;
}


.call h1{
    font-weight: bolder;
    margin-bottom: 20px;
}


/* end call */

/* start portfolio */


.portfolio{
    width: 100%;
}
.portfolio-text h1{
    font-weight: bolder;
}
.portfolio-text p{
    color: #444444;
}
.portfolio .portfolio-text h1,.portfolio-text p{
    color: #000;
    margin: 50px;
}
.portfolio .logo::after{

    content: '';
    background-color: #FF9B1B;
    border: 1px solid #FF9B1B;
    margin: 4px;
}
.card-body{
    text-align: center;
}
.card-body .card-title,.card-text{
    color: black;
}
.cards{
    align-items: center;
    justify-content: center;
    
}
.card{
    margin: 10px 5px;
    transition: 0.5;
    position: relative;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px #444444;
}
.card img{
    width: 100%;
    height: 400px;
}

/* end portfolio */

/* start team */

.team{
    padding: 100px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,  url("img/testimonials-bg.jpg");
    margin: 20px 0;
    background-size: cover;
}
.team .cards{
    display: flex;
}
.card-item{
    width: 200px;
    margin: 10px;
    height: 500px;
    border: 2px solid #AAAAAA;
    border-radius: 20px;
     
    transition: 0.5s;
    text-align: center;
}
.card-item:hover{
    background-color: #AAAAAA;
    transform: translateY(-10px);
}
.team-text h1{
    margin-bottom: 40px;
}
.team .logo{
    font-size: 20px;
    color: #AAAAAA;
}

.team .logo:after{

    content: '';
    background-color: #FF9B1B;
    border: 1px solid #FF9B1B;
    margin: 4px;
}


.card-item h4{

    color: #FF9B1B;
    font-weight: bolder;
}

.card-item p{
    color: #FF9B1B;
}

.card-item img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    height: 70%;
}

.team .cards .account img:hover{

   transform: rotate(180deg);
}

.account img{
    width: 30px;
    margin: 5px;

}




/* end team */ 





/* start contact */ 


.contact{

    margin: 60px;
}

.contact .team-text h1{
    color: #000;
    font-weight: bolder;
}

.contact .team-text p{
    color: #AAAAAA;
    font-size: 20px;
}

.contact .team-text .logo:after{
    content: '';
    background-color: #FF9B1B;
    border: 1px solid #FF9B1B;
    margin: 4px;
}
.form{
    display: flex;
    justify-content: space-between;
}
.form-item{
    margin: 10px;
    align-items: center;
}
.form-item h1,.form-item p{
    color: #000;
}
.form-item img{
    width: 60px;
    height: 60px;
    margin: 20px;
    border-radius: 5px;
}

.form-input{
 
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 20px;
}

.form-input input{
    margin: 10px;
    height: 60px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #AAAAAA;
    color: #000;
}
#message{
    height: 150px;
}
.form-input div{
    display: flex;
}
#text,#email{
    width: 50%;
}

.form-input input:hover{
    border: 1px solid #FF9B1B;
}

#btn{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #FF9B1B;
    outline: none;
    color: #000;
    margin: auto;
}

/* end contact */ 

/*start footer*/

.footer-start{
    background-color: #151515;
    padding: 50px;
  
}
.footer-start ul li{
    list-style-type:circle;
    transition: 0.5s;
    margin: 10px;
}

.footer-start ul li:hover{
    color: #FF9B1B;
}
.footer-start .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-start input{
    width: 70%;
    height: 50px;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #000;
}

.phone,.email{
    display: flex;
    align-items: center;
}

.phone p,.email p{
    margin:0 10px;
}


.footer-end{

    background-color: #000;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* end footer */


/* media */

@media (max-width: 775px){
    .service-item{
        display: block;
        width: 200px;
    }
}



@media (max-width: 1300px ){
    .about .cont{
        display: flex;
        flex-flow: column;
        text-align: center;
        align-items: center;
        
    }
    .about img{
      width:400px
    }
    .about ul li{
       list-style-type: none;
    }
}

@media (max-width: 720px ){
    .start{
        display: none;
    }
 }

 @media (max-width: 720px ){
    .start{
        display: none;
    }
 }

 @media (max-width:1356px){
    .form-items{
        display: block;
       margin: auto;
       text-align: center;
    }

    .form-item{
        display: block;
    }
    .form{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer-start .cont{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .info h1{
        font-size: 90px;
    }

    .phone h5,.email h5{
        font-size: 30px;
    }

    .links p ,.our-services p , .our-services p{
        font-size: 60px;
        margin: 30px;
    }
    .footer-start ul li{
        list-style-type: none;
    }
}

@media (max-width:1000px){

    .form-input div{
        display: flex;
        flex-direction: column;
        
    }
    #text,#email{
        width: 100%;
    }
   
    .form-input input{
        width: 100%;
    }

   
}